# SYSU_Courses

./: README.md
人工智能/: README  README.md
人工智能/期末考试卷/: 人工智能 2020秋期末考试卷.md
信号与系统/: README.md
信号与系统/Project/: MATLAB应用--信号与系统分析.doc  时域抽样与信号的重建.ppt
信号与系统/课件/: Introduction.pptx  第1章.ppt  第2章.ppt  第3章.ppt  第9章.ppt
信息安全技术/: README.md
区块链/: README.md
区块链/期末项目/: 2020 区块链大作业：基于区块链的供应链金融平台.docx
区块链/期末项目/最终成品/code/: build.gradle
区块链/期末项目/最终成品/code/src/main/java/org/fisco/bcos/account/client/: AccountClient.java
区块链/期末项目/最终成品/code/src/main/java/org/fisco/bcos/account/contract/: Account.java
区块链/期末项目/最终成品/code/src/main/resources/: log4j.properties
区块链/期末项目/最终成品/code/src/main/resources/conf/: ca.crt  sdk.crt
区块链/期末项目/最终成品/code/src/test/resources/conf/: sdk.publickey
区块链/期末项目/最终成品/code/tool/: account_run.sh
多媒体技术/Exams/: 考试重点.md
并行与分布式计算/: README.md
数据库系统/: README.md  理论课作业题列表(1).docx
智能算法与应用/Homework/: 2021智能算法及其应用考查题目.docx
智能算法与应用/Slides/: IntroGA-v1.00.ppt  combOptGA-v1.00.ppt  第5章 蚁群优化算法.ppt  第6章 粒子群优化算法.ppt
机器人导论/: A friendly user guide for map drawing in CoppeliaSim.md  README.md
机器人导论/Robot_Slides/: Simulation_PendulumCart.m
算法设计与应用/: README.md
算法设计与应用/课件/: ADA01-IntroductionPrologue.ppt  ADA02-AlgorithmsWithNumbers.pptx  ADA03-Primality.pptx  ADA04-DidiveAndConquer.pptx  ADA05-SortingInLinearTime.ppt  ADA06-DecomGraphs.pptx  ADA07-PathsInGraphs.pptx  ADA08-ShortestPaths.ppt  ADA09-GreedyAlgorithm-I.pptx  ADA10-GreedyAlgorithms-II.ppt  ADA11-DynamicProgramming-I.pptx  ADA12-DynamicProgramming-II.ppt  ADA13-Backtracking-I.ppt  (+7 more)
自然语言处理/: README.md
计算机网络/: README.md
高级算法/: README.md
(+152 files in other folders)
